{
  "name": "article-api",
  "version": "1.0.0",
  "description": "A node.js API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "ME",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.13",
    "morgan": "^1.9.0",
    "node-cron": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
